\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Design}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction Format\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:if}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instruction List\relax }}{\thepage }}
\newlabel{tab:il}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory and cache system}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cache}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Cache line}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Cache functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Memory system}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of simulator architecture\relax }}{\thepage }}
\newlabel{fig:uml}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of memory and cache implementation\relax }}{\thepage }}
\newlabel{fig:cache_vs_memory}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pipeline}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}FPU}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}VU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assembler }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unit test?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exchange sort(integer array A)\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment result}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Matrix multiplication(left matrix L, right matrix R)\relax }}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 2 by 2 Matrix multiplication with SIMD(left matrix L, right matrix R)\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{\thepage }}
